*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$prime: #C61A03

body
    min-height: 100vh
    font-size: 16px
    color: #000
    background-color: #f2f0ed
    font-family: 'Montserrat', sans-serif
    position: relative
    z-index: 1
    display: flex
    flex-direction: column

    &.active
        overflow: hidden

h1, h2, h3, h4, h5, h6
    font-family: 'Unbouded', sans-serif
    font-weight: bold

p
    font-size: 16px
    font-weight: 400

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    font-weight: 600
    background: transparent
    color: #298FF3

.container
    width: 100%
    max-width: 1430px
    padding: 0 15px
    margin:
        left: auto
        right: auto

h3,.h3
    font-size: 18px
    margin-bottom: 20px

h2, .h2
    color: #000
    width: 100%
    font-size: 48px
    font-weight: 600
    font-family: 'Unbouded', sans-serif
    margin: 0 auto 65px
    text-align: left
    padding-top: 42px
    background-image: url('../img/icon/ic-1.png')
    background-repeat: no-repeat
    background-position: left top
    background-size: 43px auto

.textline
    color: #767676
    font-size: 22px
    line-height: 140%
    max-width: 670px

.h2
    margin-bottom: 10px

ul
    list-style: none

.btn
    font-family: 'Unbouded', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 500
    text-align: center
    padding: 24px 43px
    border-radius: 10px
    color: white
    display: inline-block
    position: relative
    z-index: 1
    background-image: linear-gradient(90deg, #ff1404 0%, rgba(155,53,193,1) 70%)
    overflow: hidden
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        pointer-events: none
        background-image: linear-gradient(90deg, rgba(155,53,193,1) 0%, #ff1404 70%)
        opacity: 0
        transition: all ease .2s
    &:hover
        opacity: 1
        &::before
            opacity: 1

section,.section
    padding: 100px 0

input, textarea, select
    background-color: #F6F6F6
    height: 46px
    border-radius: 8px
    padding: 0 30px
    font-size: 14px
    font-weight: 500
    resize: none
    &::placeholder
        color: #ADADAD

.nowrap
    white-space: nowrap

.wrap, .wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

ol
    padding-left: 20px
    margin-bottom: 20px
    li
        font-size: 14px
        font-style: normal
        font-weight: 400
        padding: 2.5px 0

.tag
    display: inline-block
    width: 43px
    height: 43px
    line-height: 43px
    font-weight: bold
    font-size: 19px
    text-align: center
    background-color: #fcc80c
    border-radius: 50%
    color: white
    text-align: center
    img
        display: block
        margin: 10% auto 0
        width: 80%
        height: 80%
        object-fit: contain
    &:hover
        opacity: 1
        box-shadow: 0 0 15px 7px rgba(0, 0, 0, .05)
        background-color: #0077ff
        background-image: linear-gradient(90deg, rgba(252,152,157,1) 0%, rgba(155,53,193,1) 100%)

.text
    &-wrap
        gap: 20px 17px
        justify-content: flex-start

    &__tag
        text-align: center
        font-size: 16px
        padding: 9px 22px
        font-weight: bold
        display: inline-block
        border-radius: 20px
        background-color: #dfdcd8

.bg
    &_b
        background-color: #00fd56
    &_c
        background-color: #0077ff
    &_cd
        background-color: #fb4215

.link
    display: block
    font-weight: 700
    margin-bottom: 10px
    border-radius: 40px
    border: 1px solid #fcc80c
    display: flex
    align-items: center
    &__text
        font-size: 22px
        margin: 0 auto

    &:hover
        opacity: 1
        color: white
        background-color: #0077ff
        border-color: #0077ff

.bc
    &_b
        border-color: #00fd56
    &_c
        border-color: #0077ff
    &_cd
        border-color: #fb4215

.address
    max-width: 400px
    padding: 2px 0 2px 33px
    display: block
    margin: 0 0 15px 0
    background-image: url('../img/icon/ic-6.png')
    background-repeat: no-repeat
    background-position: top left
    background-size: auto 24px

.breadcrumbs
    background-color: #fff
    .wrap
        justify-content: flex-start

    li
        padding: 25px 0
        font-size: 14px
        a
            color: rgba(0, 0, 0, .5)
            &:hover
                text-decoration: underline
        &::after
            content: '>'
            font-weight: 500
            display: inline-block
            // vertical-align: middle
            margin: 0 8px
        &:last-of-type
            pointer-events: none
            a
                font-weight: 500
                color: rgba(0, 0, 0, 1)
            &::after
                display: none

[class^="icon-"]
                display: inline-block
                position: relative
                font-family: "Open Sans", sans-serif
                margin: 0 2px 5px 0
                width: 16px
                background-image: url(/img/sprite.png)
                height: 12px

.icon
    &-subway-grey
        background-position: -281px -303px
        vertical-align: middle !important
    &-subway-red
        background-position: -297px -303px
    &-subway-green
        background-position: -265px -303px

@media screen and ( max-width: 1500px )
    .container
        max-width: 1200px

    .textline
        font-size: 20px

@media screen and ( max-width: 1200px )
    .text
        &__tag
            font-size: 14px

    .textline
        font-size: 18px

    h2,.h2
        font-size: 34px
        margin-bottom: 50px

@media screen and ( max-width: 1000px )
    section,.section
        padding: 60px 0

    .address
        padding: 2px 0 2px 28px
        margin: 0 0 10px 0
        background-size: auto 21px

    .textline
        font-size: 16px

    .btn
        padding: 14px 25px
        font-size: 12px

@media screen and ( max-width: 700px )
    .textline
        font-size: 14px

    h2,.h2
        font-size: 24px

    .text
        &__tag
            font-size: 12px
            padding: 8px 15px

        &-wrap
            gap: 13px
