.footer
    background-color: #f4f6f7
    font-size: 13px
    line-height: 20px
    a
        &:hover
            text-decoration: underline

    &-text
        padding: 64px 0
        background: #1455b1
        text-align: center
        color: #6db2ef
        a
            font-weight: 600
            text-decoration: underline
            color: white
            &:hover
                text-decoration: none

        p
            font-size: 16px
            line-height: 170%

    .container
        max-width: 1240px

    .col
        max-width: 20%
        a
            display: block
            padding: 2px 0

    .wrap
        align-items: flex-start
        padding-top: 37px

    &-bottom
        width: 100%
        font-size: 13px
        line-height: 20px
        padding: 34px 0
        margin-top: 34px
        border-top: 1px solid #000
        a
            color: #1576fb

    @media screen and ( max-width: 1000px )
        .wrap
            justify-content: flex-start
            gap: 30px 2%

        .col
            width: 32%
            max-width: unset

        &-text p
            text-align: left
            font-size: 14px

        &-bottom
            margin-top: 10px

    @media screen and ( max-width: 700px )
        .col
            width: 59%
            &:nth-child(2n+2)
                width: 39%

            a 
                padding: 4px 0
